{
  "ConnectionStrings": {
    "ConStr": "Server=.\\SQLExpress;Database= ParcialDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}